# web_manage

./: .gitignore  LICENSE  README.md  pom.xml  release.ps1  web_manage.sql  web_manage_docs.json
web_admin/: pom.xml
web_admin/src/main/java/com/example/: WebManageApplication.java
web_admin/src/main/java/com/example/controller/admin/: AdminComQueryController.java  AdminDataCenterController.java  AdminDictController.java  AdminFrontUserController.java  AdminMessageController.java  AdminNoticeController.java  AdminNotifyController.java  AdminOnlineController.java  AdminOperlogController.java  AdminPermissionController.java  AdminRoleController.java  AdminTenantController.java  AdminUserController.java  AdminWebController.java
web_admin/src/main/java/com/example/controller/common/: BaseController.java  ComQueryController.java  FileController.java
web_admin/src/main/java/com/example/controller/user/: UserHomeController.java  UserOperationController.java  UserWebController.java
web_admin/src/main/resources/: application-develop.yml  application-production.yml  application.yml  banner.txt
web_admin/src/test/java/com/example/aspect/: AutoFillAspectTest.java  LogAspectTest.java
web_admin/src/test/java/com/example/config/: AppConfigTest.java  GlobalExceptionHandlerTest.java  RedisCacheTest.java
web_admin/src/test/java/com/example/controller/: AdminComQueryControllerTest.java  AdminDataCenterControllerTest.java  AdminDictControllerTest.java  AdminFrontUserControllerTest.java  AdminNoticeControllerTest.java  AdminOperlogControllerTest.java  AdminPermissionControllerTest.java  AdminRoleControllerTest.java  AdminUserControllerTest.java  AdminWebControllerTest.java  BaseControllerTest.java  ComQueryControllerTest.java  FileControllerTest.java  UserHomeControllerTest.java  UserOperationControllerTest.java  UserWebControllerTest.java
web_admin/src/test/java/com/example/entity/: ResultTest.java
web_admin/src/test/java/com/example/service/: AdminComQueryServiceImplTest.java  AdminDataCenterServiceImplTest.java  AdminDictServiceImplTest.java  AdminFrontUserServiceImplTest.java  AdminNoticeServiceImplTest.java  AdminOperLogServiceImplTest.java  AdminPermissionServiceImplTest.java  AdminRoleServiceImplTest.java  AdminUserServiceImplTest.java  AdminWebServiceImplTest.java  ComQueryServiceImplTest.java  StpInterfaceImplTest.java  UserHomeServiceImplTest.java  UserOperationServiceImplTest.java  UserWebServiceImplTest.java
web_admin/src/test/java/com/example/springboot/: HttpClientTestBean.java  POITest.java  SpringDataRedisTestBean.java  TestApi.java
web_admin/src/test/java/com/example/util/: ExcelExportUtilTest.java  ServiceUtilTest.java
web_common/: pom.xml
web_common/src/main/java/com/example/common/annotation/: AutoFill.java  Log.java  RateLimit.java  TenantIgnore.java
web_common/src/main/java/com/example/common/config/: AppConfig.java
web_common/src/main/java/com/example/common/constants/: Constants.java
web_common/src/main/java/com/example/common/context/: TenantContext.java
web_common/src/main/java/com/example/common/entity/: Result.java
web_common/src/main/java/com/example/common/enums/: BusinessType.java  MethodEnum.java  ResultCodeEnum.java  RoleEnum.java
web_common/src/main/java/com/example/common/exception/: BusinessException.java  SystemException.java
web_common/src/main/java/com/example/common/interface_constants/: Constants.java
web_common/src/main/java/com/example/common/redis/: RedisCache.java
web_common/src/main/java/com/example/common/util/: ExcelExportUtil.java  ExcelImportUtil.java  ServiceUtil.java  StpUserUtil.java
web_framework/: pom.xml
web_framework/src/main/java/com/example/framework/aspect/: AutoFillAspect.java  LogAspect.java  RateLimitAspect.java  ScheduledLogCleanupTask.java
web_framework/src/main/java/com/example/framework/config/: CorsConfiguration.java  DataSourcePoolMonitor.java  RedisConfiguration.java  TenantConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
web_framework/src/main/java/com/example/framework/filter/: TenantFilter.java
web_framework/src/main/java/com/example/framework/interceptor/: TenantInterceptor.java
web_framework/src/main/java/com/example/framework/notify/: NotificationHelper.java
web_framework/src/main/java/com/example/framework/web/exception/: GlobalExceptionHandler.java
web_framework/src/main/java/com/example/framework/web/security/: StpInterfaceImpl.java
web_system/: pom.xml
web_system/src/main/java/com/example/system/domain/: ComQuery.java  Dict.java  FrontUser.java  Message.java  Notice.java  OperLog.java  Permission.java  Role.java  Tenant.java  User.java
web_system/src/main/java/com/example/system/mapper/: AdminComQueryMapper.java  AdminDataCenterMapper.java  AdminDictMapper.java  AdminFrontUserMapper.java  AdminMessageMapper.java  AdminNoticeMapper.java  AdminOperLogMapper.java  AdminPermissionMapper.java  AdminRbacMapper.java  AdminRoleAndPermissionMapper.java  AdminRoleMapper.java  AdminTenantMapper.java  AdminUserAndRoleMapper.java  AdminUserMapper.java  AdminWebMapper.java  ComQueryMapper.java  UserHomMapper.java  UserOperationMapper.java  UserWebMapper.java
web_system/src/main/java/com/example/system/service/: AdminComQueryService.java  AdminDataCenterService.java  AdminDictService.java  AdminFrontUserService.java  AdminNoticeService.java  AdminOperLogService.java  AdminPermissionService.java  AdminRoleService.java  AdminTenantService.java  AdminUserService.java  AdminWebService.java  ComQueryService.java  UserHomeService.java  UserOperationService.java  UserWebService.java
web_system/src/main/resources/mapper/: AdminComQueryMapper.xml  AdminDataCenterMapper.xml  AdminDictMapper.xml  AdminFrontUserMapper.xml  AdminMessageMapper.xml  AdminNoticeMapper.xml  AdminOperLogMapper.xml  AdminPermissionMapper.xml  AdminRbacMapper.xml  AdminRoleAndPermissionMapper.xml  AdminRoleMapper.xml  AdminTenantMapper.xml  AdminUserAndRoleMapper.xml  AdminUserMapper.xml  AdminWebMapper.xml  ComQueryMapper.xml  UserHomeMapper.xml  UserOperationMapper.xml  UserWebMapper.xml
(+226 files in other folders)
