<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>web_manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>web_admin</module>
        <module>web_common</module>
        <module>web_framework</module>
        <module>web_system</module>
    </modules>

    <description>后台管理系统</description>

    <properties>
        <spring-boot.version>3.0.6</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus-boot-starter.version>3.5.10</mybatis-plus-boot-starter.version>
        <hutool-all.version>5.8.26</hutool-all.version>
        <poi-ooxml.version>5.2.3</poi-ooxml.version>
        <mysql-connector-java.version>8.0.30</mysql-connector-java.version>
        <lombok.version>1.18.30</lombok.version>
        <java.version>17</java.version>
        <pagehelper.version>1.4.6</pagehelper.version>
        <sa-token-spring-boot3-starter.version>1.38.0</sa-token-spring-boot3-starter.version>
        <sa-token-jwt.version>1.38.0</sa-token-jwt.version>
        <sa-token-redis-jackson.version>1.38.0</sa-token-redis-jackson.version>
        <knife4j.version>4.3.0</knife4j.version>
        <web_common.version>0.0.1-SNAPSHOT</web_common.version>
        <web_framework.version>0.0.1-SNAPSHOT</web_framework.version>
        <web_system.version>0.0.1-SNAPSHOT</web_system.version>
        <native.buildtools.skip>true</native.buildtools.skip>
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- MySQL Connector/J: 用于连接MySQL数据库 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- Lombok: 简化Java代码，减少样板代码 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Hutool: 一个Java工具类库，简化开发 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <!-- Apache POI: 用于操作Excel文件 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>

            <!-- 内部模块：web_common -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>web_common</artifactId>
                <version>${web_common.version}</version>
            </dependency>

            <!-- 内部模块：web_framework -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>web_framework</artifactId>
                <version>${web_framework.version}</version>
            </dependency>

            <!-- 内部模块：web_system -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>web_system</artifactId>
                <version>${web_system.version}</version>
            </dependency>

            <!-- Sa-Token Spring Boot Starter: 用于集成Sa-Token权限认证框架 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token-spring-boot3-starter.version}</version>
            </dependency>

            <!-- Sa-Token JWT支持 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token-jwt.version}</version>
            </dependency>

            <!-- Sa-Token Redis和Jackson支持 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token-redis-jackson.version}</version>
            </dependency>

            <!-- PageHelper Spring Boot Starter: 用于分页查询 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- knife4j在线文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 阻止其他没有主类的模块尝试打包成可执行的jar包 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
