================================================================================
                    通用部署文档
================================================================================

一、项目简介
--------------------------------------------------------------------------------
本项目是一套全栈开发平台，基于 Spring Boot 3 + Vue 3 构建。
项目分为多个模块，典型结构如下：

  [后端模块]
  ├── xxx_admin      - 启动入口 + 控制器层（Admin/ User/ Common 三套接口）
  ├── xxx_system     - 业务逻辑层（Service）+ 数据访问层（Mapper）
  ├── xxx_framework  - 框架配置层（Redis / Sa-Token / WebMvc）
  └── xxx_common     - 公共工具层（实体类 / 枚举 / 异常 / 工具类）

  [前端模块]
  └── xxx_ui         - Vue 3 + Element Plus 后台管理前端

注：xxx 为项目前缀，如 web、book、car、shop 等

--------------------------------------------------------------------------------

二、环境要求
--------------------------------------------------------------------------------
1. JDK：17 或更高版本（必须是 JDK17+，Spring Boot 3 要求）
2. Node.js：18.x 或更高版本（用于前端构建）
3. MySQL：8.0.x
4. Redis：5.0.x 或更高版本
5. Maven：3.8.x 或更高版本（用于后端构建）

--------------------------------------------------------------------------------

三、部署前准备（通用）
--------------------------------------------------------------------------------
1. 创建 MySQL 数据库（库名自定义，例如：xxx_manage）
2. 导入项目根目录下的数据库脚本（xxx.sql）
3. 修改后端配置文件：xxx_admin/src/main/resources/application-develop.yml 或 application-production.yml
   - 数据库连接（host、port、database、username、password）
   - Redis 连接（host、port、password、database）
4. 修改前端接口配置：xxx_ui/src 目录下相关接口配置文件

--------------------------------------------------------------------------------

四、开发环境运行（直接运行，适合开发调试）
--------------------------------------------------------------------------------
适用场景：开发人员在本地开发调试，支持代码热更新

========================================
第一步：启动 Redis
========================================
1. 打开 Redis 安装目录，找到 redis-server.exe（Windows）或使用命令行启动
2. 双击运行 redis-server.exe，或执行命令：redis-server
3. 看到 Redis 启动成功提示，默认端口 6379

========================================
第二步：启动前端（开发模式）
========================================
1. 打开终端，进入前端目录：cd xxx_ui
2. 安装依赖（首次运行）：npm install
3. 启动开发服务器：npm run dev
4. 启动成功后访问地址：http://localhost:5173
5. 特点：修改代码后自动热更新，无需重启

========================================
第三步：启动后端（开发模式）
========================================
推荐方式：IDEA 中直接运行
  1. 用 IDEA 打开项目根目录
  2. 等待 Maven 自动下载依赖
  3. 找到 xxxManageApplication.java 主类（如 WebManageApplication）
  4. 右键选择 Run 启动
  5. 特点：支持断点调试，代码热更新

备用方式：命令行运行
  1. 进入项目根目录
  2. 执行命令：mvn spring-boot:run -pl xxx_admin
  3. 后端启动后访问地址：http://localhost:8088

========================================
开发环境访问地址
========================================
- 前端页面：http://localhost:5173
- 后端接口：http://localhost:8088
- 接口文档：http://localhost:8088/doc.html

--------------------------------------------------------------------------------

五、生产环境部署（打包部署，适合上线运行）
--------------------------------------------------------------------------------
适用场景：项目开发完成后，部署到服务器正式运行

========================================
第一步：打包后端
========================================
1. 进入项目根目录
2. 执行打包命令：mvn clean package -DskipTests
3. 打包完成后，jar 包位置：xxx_admin/target/xxx_admin-0.0.1-SNAPSHOT.jar

========================================
第二步：打包前端
========================================
1. 进入前端目录：cd xxx_ui
2. 安装依赖（首次部署）：npm install
3. 执行生产环境打包：npm run build
4. 打包完成后，静态文件位置：xxx_ui/dist 目录

========================================
第三步：配置生产环境
========================================
1. 修改后端配置文件：application-production.yml
   - 配置生产环境的数据库连接（通常是服务器地址）
   - 配置生产环境的 Redis 连接
   - 注意：确保数据库和 Redis 密码安全

========================================
第四步：启动后端服务
========================================
方式一：直接运行（适合临时测试）
  java -jar xxx_admin-0.0.1-SNAPSHOT.jar

方式二：后台运行（适合正式部署）
  nohup java -jar xxx_admin-0.0.1-SNAPSHOT.jar > app.log 2>&1 &

方式三：配置为系统服务（推荐生产环境）
  参考各服务器操作系统的服务配置方式

========================================
第五步：部署前端到 Nginx
========================================
1. 将 xxx_ui/dist 目录下的所有文件上传到服务器
2. 配置 Nginx（示例配置如下）：

server {
    listen       80;
    server_name  your_domain.com;

    # 前端静态文件
    location / {
        root   /path/to/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 反向代理后端接口
    location /api {
        proxy_pass http://localhost:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

3. 重启 Nginx 使配置生效

========================================
生产环境访问地址
========================================
- 前端页面：http://your_domain.com
- 后端接口：http://your_domain.com/api
- 接口文档：http://your_domain.com/doc.html

--------------------------------------------------------------------------------

六、如何确认启动成功
--------------------------------------------------------------------------------
【开发环境】
✅ Redis：Redis 控制台显示启动信息，无报错
✅ 前端：终端显示 "Vite server running"，浏览器能正常访问 http://localhost:5173
✅ 后端：控制台显示 "Started xxxManageApplication"，无报错

【生产环境】
✅ 后端：执行 curl http://localhost:8088/api/xxx 能正常返回数据
✅ 前端：浏览器访问域名能正常显示页面
✅ Nginx：Nginx 日志无报错

--------------------------------------------------------------------------------

七、开发环境 vs 生产环境对比
--------------------------------------------------------------------------------
| 对比项 | 开发环境 | 生产环境 |
|:---|:---|:---|
| 运行方式 | IDEA 直接运行 / mvn spring-boot:run | java -jar / 系统服务 |
| 前端模式 | npm run dev（热更新） | npm run build（静态文件） |
| 配置文件 | application-develop.yml | application-production.yml |
| 调试能力 | 支持断点调试 | 不支持调试，需看日志 |
| 性能 | 较低（有调试开销） | 较高（优化编译） |
| 适用场景 | 开发调试、代码修改 | 正式上线、稳定运行 |

--------------------------------------------------------------------------------

八、常见问题排查
--------------------------------------------------------------------------------
1. Redis 端口被占用
   → 确认端口 6379 是否被其他程序占用，更换端口或停止占用程序

2. 启动报 "Unable to find valid certification path"
   → MySQL 连接 URL 加上 useSSL=false

3. Redis 连接失败
   → 检查 Redis 是否启动，检查配置文件中的 Redis 配置

4. 前端接口请求 401/403
   → 检查 Sa-Token 配置，确认 token-name 是否与其他项目冲突

5. 数据库表不存在
   → 检查 MySQL 数据库名是否正确，确认 xxx.sql 是否已导入

6. JDK 版本不对
   → 确认使用 JDK17+，不支持 JDK8/11

7. 前端打包失败
   → 检查 Node.js 版本是否符合要求，删除 node_modules 后重新 npm install

8. Nginx 配置不生效
   → 检查配置文件语法，执行 nginx -t 验证配置

--------------------------------------------------------------------------------

九、配置文件参考
--------------------------------------------------------------------------------
【开发环境】application-develop.yml
web:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    host: localhost
    port: 3306
    database: 开发数据库名
    username: root
    password: 开发密码
  local:
    datasource:
      host: localhost
      port: 8088
  redis:
    host: localhost
    port: 6379
    password:
    database: 10

【生产环境】application-production.yml
web:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    host: 服务器IP
    port: 3306
    database: 生产数据库名
    username: 生产用户名
    password: 生产密码
  local:
    datasource:
      host: 服务器IP
      port: 8088
  redis:
    host: 服务器IP
    port: 6379
    password: Redis密码
    database: 10

--------------------------------------------------------------------------------

十、技术栈速查表
--------------------------------------------------------------------------------
[后端]
  Spring Boot     3.0.6     核心框架
  Sa-Token        1.38.0    权限认证
  MyBatis Plus   3.5.10    ORM框架
  Knife4j        4.3.0      接口文档
  Hutool         5.8.26     工具集

[前端]
  Vue 3          3.2.13     核心框架
  Element Plus   2.9.3      UI组件库
  Vite           最新版      构建工具
  Vue Router     4.0.3      路由管理
  Axios          1.7.9      HTTP客户端

================================================================================
                           文档结束
================================================================================
